# qhhrfid1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/tramais/hnb/hhrfid/base/: BaseActivity.kt  BaseFragment.kt  CommonAdapter.java  QhApplication.kt
app/src/main/java/tramais/hnb/hhrfid/bean/: Address.kt  AllBillDetal.kt  AnimalCategory.java  AnimalInsureBillList.kt  AnimalLiPeiPdfBean.kt  AnimalPublicBean.java  BankInfo.kt  BankInfoDetail.kt  BannerData.kt  BillCount.kt  BillDetailBean.kt  ChaKanLandsBean.kt  ChanKanDetailBean.java  ChanKanEntrysBean.kt  CheckDetail.kt  ChouYangBean.kt  ColorChoiceBean.kt  CropChaKanBean.java  CropCheckChanKanList.kt  CropCheckChengBaoBean.java  CropFarmList.kt  CropSearch.kt  CropTypeList.kt  Dept.kt  DingSunDetailResult.java  DingSunInfoBean.java  DingSunResultBean.java  DkInfoDetail.java  EmployeeListBean.kt  FarmBackBean.java  FarmList.java  FenPei.kt  FidDetail.kt  GYAreaBean.java  GongShiPdfBean.kt  GrowthStageBean.java  HttpBean.java  IdentifyCategory.java  InsureBillDetail.kt  InsureLableBean.kt  (+25 more)
app/src/main/java/tramais/hnb/hhrfid/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraSize.kt  CameraSizeCalculator.kt  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/tramais/hnb/hhrfid/camerutils/: AutoFitSurfaceView.kt  Camer2Activity.kt  Camer2Activity2.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/java/tramais/hnb/hhrfid/constant/: Config.kt  Constants.java
app/src/main/java/tramais/hnb/hhrfid/interfaces/: AnimalLiPeiPdfBeanIn.java  AnimalPdfBeanIn.java  ChoicePhoto.java  GetBDLocation.java  GetBankDetail.kt  GetBankInfo.kt  GetBillCount.kt  GetBillDetail.java  GetBool.kt  GetChaKanLandsBean.kt  GetCheckDetailInf.java  GetChouYangBean.kt  GetCommon.kt  GetCommonWithError.kt  GetCore.kt  GetCropChanDetail.java  GetCropCheckChanKanList.kt  GetCropChengBaoDetail.kt  GetCropFarmList.kt  GetEmployee.kt  GetEmployeeList.kt  GetFidDetail.java  GetGYArea.java  GetHahMap.kt  GetHashMap.java  GetIdCardCategory.java  GetInsureBillDetail.kt  GetInsureLable.kt  GetInt.java  GetJsonObject.java  GetLbaleBean.kt  GetLinkedList.java  GetList.java  GetLossDetailInf.java  GetMutableList.kt  GetMutableMap.kt  GetNature.kt  GetOneString.java  GetPdfDetail.java  GetRegion.java  (+12 more)
app/src/main/java/tramais/hnb/hhrfid/listener/: DetailLocationListener.kt  MyLocationListener.java
app/src/main/java/tramais/hnb/hhrfid/litePalBean/: AddressCache.kt  AllBillDetailCache.kt  AnimalCateGoryCache.kt  AnimalInsureBillListCache.kt  AnimalSaveCache.kt  BanAnInfo.kt  BankInfoCache.kt  BaoAnListCache.kt  BillListListCache.kt  ChaKanCache.java  ChaKanDetailListCache.java  CropFarmerBean.java  CropTypeCache.kt  DeptCache.kt  DingSunCache.kt  EarTagCache.kt  EmployeeCache.java  FarmListCache.kt  IdCategoryCache.java  LossListCache.kt  MakeTouBaoDealBean.kt  NatureanCache.kt  RegionCache.kt  RiskReasonCache.java  RoleCache.java
app/src/main/java/tramais/hnb/hhrfid/lv/: BannerViewHolder.kt  CropDelegateMultiAdapter.kt  CropDingsunAdapter.java  DelegateMultiAdapter.kt  DialogEditAdapter.kt  DialogEditCheckAdapter.kt  DialogEditSunShiAdapter.kt  ExpandedAdapter.kt  ExpandedBankAdapter.kt  ExpandedCropAdapter.kt  ImageAdapter.kt  ImageAdapterNew.kt  MainModuleAdapter.kt  NavigatorAdapter.kt  SunShiListAdapterNew.java  ViewHolder.java  ViewPagerAdapter.kt
app/src/main/java/tramais/hnb/hhrfid/net/: OkhttpUtil.java  Params.java  RequestUtil.kt  SaveAllCache.kt
app/src/main/java/tramais/hnb/hhrfid/service/: DownloadService.kt  UpLoadSercie.kt  UpLoadSercie2.kt  UpLoadSeries.kt
app/src/main/java/tramais/hnb/hhrfid/ui/: ActivityAnimalCBPublic.kt  ActivityAnimalLPPublic.kt  ActivityAnimalPay.kt  ActivityAnimalPayDetail.kt  ActivityBaoAn.java  ActivityCheck.kt  ActivityFarmList.kt  ActivityFeedCheck.kt  ActivityFeedCheck2.kt  ActivityFenPei.kt  ActivityFile.kt  ActivityForgetPsw.kt  ActivityGoToCamer.kt  ActivityGoToCamera.kt  ActivityLogin.kt  ActivityNumber.kt  ActivitySaveAnimal.kt  ActivitySaveFram.kt  ActivitySearchByEarTag.kt  ActivitySign.kt  ActivitySubmitCore.kt  PdfActivity.kt  (+16 more)
app/src/main/res/anim/: pophide.xml  popshow.xml
app/src/main/res/drawable/: big_conner.xml  big_conner_gray.xml  big_conner_new.xml  big_conner_red.xml  big_conner_white.xml  bottom_big_conner.xml  bottom_conner.xml  bottom_no_conner.xml  bottom_no_conner_deep.xml  bottom_small_conner.xml  divider_horizontal_bg.xml  dot_select.xml  dot_unselect.xml  flash_open.xml  four_conner_no_stroke_six_gray.xml  iv_white_both.xml  jiabian.xml  remember_pwd.xml  select_expandable_black.xml  small_conner_new.xml  small_conner_new_light.xml  top_conner.xml
app/src/main/res/layout/: activity_animal_pay.xml  activity_bao_an.xml  activity_baoan_fenpei.xml  activity_base.xml  activity_camera.xml  activity_camera_new.xml  activity_camera_only.xml  activity_camera_only2.xml  activity_camera_tag.xml  activity_check.xml  activity_crop_baoan.xml  activity_crop_check_pass.xml  activity_crop_claim_and_loss.xml  activity_crop_list.xml  activity_crop_make_deal.xml  activity_crop_standard.xml  activity_ding_sun_result.xml  activity_farm_list.xml  activity_field_sample.xml  activity_file.xml  activity_forget_psw.xml  activity_goto_camer.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_pay_detail.xml  activity_pdf.xml  activity_save_animal_info.xml  activity_save_farm.xml  activity_search_by_farm_tel.xml  activity_search_by_id.xml  activity_setting.xml  activity_sign.xml  activity_submit_core.xml  activity_sun_shi_list.xml  activity_under_write_deal.xml  activity_version.xml  activity_visitor_mangment.xml  activity_weight_length.xml  animal_type.xml  (+89 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values_tab.xml
app/src/main/res/xml/: file_path.xml
biometricprompt/: build.gradle
(+135 files in other folders)
