<?xml version="1.0" encoding="utf-8"?>
<tramais.hnb.hhrfid.ui.view.CustomCameraView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cc_camera" android:background="@android:color/background_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="@dimen/size_100">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/imv_gallery" android:background="@drawable/small_conner_new" android:paddingLeft="@dimen/size_14" android:paddingTop="@dimen/size_10" android:paddingRight="@dimen/size_14" android:paddingBottom="@dimen/size_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_10" android:text="重拍" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_showcamera" android:background="@drawable/iv_border" android:layout_width="@dimen/size_50" android:layout_height="@dimen/size_50" android:src="@android:drawable/ic_menu_camera" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/imv_pic" android:background="@drawable/bg_border" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginRight="10dp" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/red" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/scan_total" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8" android:text=""/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/red" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/iv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_60" android:layout_marginBottom="@dimen/size_100" android:text="按扫描键扫描电子耳标"/>
    <ImageView android:layout_gravity="center" android:id="@+id/range" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_25"/>
</tramais.hnb.hhrfid.ui.view.CustomCameraView>
