<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout style="@style/ll">
            <TextView android:layout_marginLeft="@dimen/size_8" android:text="报  案  号:" style="@style/text_left_ll"/>
            <TextView android:id="@+id/banan_num" android:hint="由系统自动生成" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:id="@+id/tv_baoan_name" android:text="报案人姓名:" style="@style/text_left_ll_big"/>
            <EditText android:id="@+id/tv_name" android:background="@null" android:hint="请输入报案人姓名" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:text="报案人电话:" style="@style/text_left_ll_big"/>
            <EditText android:id="@+id/et_mobile" android:background="@null" android:hint="请输入报案人电话" android:maxLength="11" android:inputType="phone" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:id="@+id/tv_baoan_deal" android:layout_marginLeft="@dimen/size_8" android:text="保  单  号:" style="@style/text_left_ll"/>
            <TextView android:id="@+id/banan_danhao" android:layout_marginRight="@dimen/size_10" android:hint="请输入投保单号" android:drawableRight="@mipmap/arrow_right_small" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:text="险种类型:" android:drawableLeft="@mipmap/important" style="@style/text_left_ll"/>
            <TextView android:id="@+id/tv_insure_type" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:text="出险地址:" android:drawableLeft="@mipmap/important" style="@style/text_left_ll"/>
            <EditText android:id="@+id/chuxian_address" android:background="@null" android:hint="请输入出险地址" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:text="出险时间:" android:drawableLeft="@mipmap/important" style="@style/text_left_ll"/>
            <TextView android:id="@+id/tv_chuxian_date" android:layout_marginRight="@dimen/size_10" android:drawableRight="@mipmap/arrow_right_small" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:layout_marginLeft="@dimen/size_8" android:text="报案时间:" style="@style/text_left_ll"/>
            <TextView android:id="@+id/tv_baoan_date" android:layout_marginRight="@dimen/size_10" android:drawableRight="@mipmap/arrow_right_small" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:text="出险原因:" android:drawableLeft="@mipmap/important" style="@style/text_left_ll"/>
            <TextView android:id="@+id/tv_chuxian_reason" android:layout_marginRight="@dimen/size_10" android:drawableRight="@mipmap/arrow_right_small" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:layout_marginLeft="@dimen/size_8" android:text="损失估计:" style="@style/text_left_ll"/>
            <EditText android:id="@+id/damage_qty" android:background="@null" android:inputType="number" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <LinearLayout style="@style/ll">
            <TextView android:layout_marginLeft="@dimen/size_8" android:text="理赔员:" android:drawableLeft="@mipmap/important" style="@style/text_left_ll"/>
            <TextView android:id="@+id/tv_employee" android:layout_marginRight="@dimen/size_10" android:drawableRight="@mipmap/arrow_right_small" style="@style/text_right_ll"/>
        </LinearLayout>
        <include layout="@layout/gray_line_s"/>
        <RelativeLayout android:background="@drawable/four_conner_no_stroke_six_gray" android:layout_width="match_parent" android:layout_height="@dimen/size_80" android:layout_margin="@dimen/size_6">
            <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="top" android:id="@+id/input_info" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/size_4" android:text="" android:hint="出险经过..." android:maxLength="500"/>
        </RelativeLayout>
        <Button android:textColor="@color/white" android:id="@+id/add_new_check" android:background="@drawable/big_conner_new" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_10" android:layout_marginRight="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="保存" android:layout_alignParentBottom="true"/>
    </LinearLayout>
</ScrollView>
