<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/common_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_5_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_4">
            <LinearLayout style="@style/ll">
                <TextView android:text="投保单号:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/banan_num" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:id="@+id/tv_baoan_name" android:text="被保险人:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/tv_name" android:hint="请输入报案人姓名" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="保险期限:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/et_mobile" android:hint="请输入报案人电话" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:id="@+id/tv_baoan_deal" android:layout_marginLeft="@dimen/size_6" android:text="所在地:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/banan_danhao" android:hint="请输入投保单号" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:layout_marginLeft="@dimen/size_6" android:text="报案号:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/insure_num" android:hint="请输入报案号" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="出险时间:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/chuxian_address" android:hint="请输入出险地址" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="报案时间:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/tv_chuxian_date" style="@style/text_right_ll"/>
            </LinearLayout>
            <LinearLayout android:visibility="gone" style="@style/ll">
                <TextView android:textSize="@dimen/size_16" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/size_80" android:layout_height="wrap_content" android:text="出险地点:"/>
                <TextView android:textSize="@dimen/size_16" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_baoan_date" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_5_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_4">
            <LinearLayout style="@style/ll">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/login_button" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="编辑" android:layout_weight="6"/>
                <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="被保险人姓名" android:layout_weight="5"/>
                <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="承保面积" android:layout_weight="6"/>
                <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="受灾面积" android:layout_weight="6"/>
                <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="损失面积" android:layout_weight="6"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <tramais.hnb.hhrfid.ui.view.ListViewForScrollView android:id="@+id/lv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="定损日期:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/dingsun_date" android:layout_marginRight="@dimen/size_10" android:drawableRight="@mipmap/arrow_right_small" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="公示日期:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/public_date" android:layout_marginRight="@dimen/size_10" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/only_save_farm" android:background="@drawable/big_conner_new" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_margin="@dimen/size_10" android:text="保存" android:layout_weight="1"/>
            <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/save_farm" android:background="@drawable/big_conner_new" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_margin="@dimen/size_10" android:text="审核" android:layout_weight="1"/>
            <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:background="@drawable/big_conner_new" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_margin="@dimen/size_10" android:text="理赔公示" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_5_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_4">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10">
                <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/submit_core_system" android:background="@drawable/big_conner_gray" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_20" android:layout_marginRight="@dimen/size_20" android:text="提交核心系统" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/submit_result" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_20" android:layout_marginRight="@dimen/size_20" android:text="同步结果：未同步" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
