<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/ll">

            <TextView
                style="@style/text_left_ll"
                android:text="报   案   号:" />

            <TextView
                android:id="@+id/banan_num"
                style="@style/text_right_ll"
                android:hint="报案号由系统自动生成" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout style="@style/ll">

            <TextView
                android:id="@+id/tv_baoan_name"
                style="@style/text_left_ll_big"
                android:text="报案人姓名:" />

            <TextView
                android:id="@+id/tv_choice_name"
                style="@style/text_right_ll"
                android:layout_marginRight="@dimen/size_10"
                android:drawableRight="@mipmap/arrow_right_small"
                android:hint="请选择报案人姓名" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40">

            <TextView
                style="@style/text_left_ll_big"
                android:text="报案人电话:" />

            <EditText
                android:id="@+id/et_mobile"
                style="@style/text_right_ll"
                android:background="@null"
                android:hint="请输入报案人电话" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout style="@style/ll">

            <TextView
                style="@style/text_left_ll_big"
                android:text="报案人证件号:" />

            <EditText
                android:id="@+id/et_zjNumber"
                style="@style/text_right_ll"
                android:background="@null"
                android:hint="请输入报案人证件号" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <RelativeLayout style="@style/ll">

            <TextView
                android:id="@+id/tv_baoan_deal"
                style="@style/text_left_ll"
                android:text="投保单号:" />

            <EditText
                android:id="@+id/banan_danhao"
                style="@style/text_right_ll"
                android:layout_toLeftOf="@+id/tv_choice_deal"
                android:layout_toRightOf="@+id/tv_baoan_deal"
                android:background="@null"
                android:hint="请输入投保单号" />

            <TextView
                android:id="@+id/tv_choice_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/bottom_small_conner"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_4"
                android:paddingRight="@dimen/size_10"
                android:paddingBottom="@dimen/size_4"
                android:text="选择"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

        <include layout="@layout/item_line" />

        <LinearLayout style="@style/ll">

            <TextView
                style="@style/text_left_ll"
                android:text="出险地址:" />

            <EditText
                android:id="@+id/chuxian_address"
                style="@style/text_right_ll"
                android:background="@null"
                android:hint="请输入出险地址" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout style="@style/ll">

            <TextView
                style="@style/text_left_ll"
                android:text="出险时间:" />

            <TextView
                android:id="@+id/tv_chuxian_date"
                style="@style/text_right_ll"
                android:layout_marginRight="@dimen/size_10"
                android:drawableRight="@mipmap/arrow_right_small"
                android:hint="请选择出险时间" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout style="@style/ll">

            <TextView
                style="@style/text_left_ll"
                android:text="报案时间:" />

            <TextView
                android:id="@+id/tv_baoan_date"
                style="@style/text_right_ll"
                android:layout_marginRight="@dimen/size_10"
                android:drawableRight="@mipmap/arrow_right_small"
                android:hint="请选择报案时间" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout style="@style/ll">

            <TextView
                style="@style/text_left_ll"
                android:text="出险原因:" />

            <TextView
                android:id="@+id/tv_chuxian_reason"
                style="@style/text_right_ll"
                android:layout_marginRight="@dimen/size_10"
                android:drawableRight="@mipmap/arrow_right_small"
                android:hint="请选择出险原因" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40">

            <TextView
                android:id="@+id/insure_num"
                style="@style/text_left_ll"
                android:text="出险数量:" />

            <EditText
                android:id="@+id/et_chuxian_num"
                style="@style/text_right_ll"
                android:layout_toLeftOf="@+id/insure_unit"
                android:layout_toRightOf="@+id/insure_num"
                android:background="@null"
                android:hint="请输入出险数量"
                android:inputType="number" />

            <TextView
                android:id="@+id/insure_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10"
                android:background="@drawable/bottom_small_conner"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_4"
                android:paddingRight="@dimen/size_10"
                android:paddingBottom="@dimen/size_4"
                android:text="头/只"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

        <include layout="@layout/item_line" />

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="right"
            android:text="出险经过:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80"
            android:layout_margin="@dimen/size_6"
            android:background="@drawable/four_conner_no_stroke_six_gray">

            <EditText
                android:id="@+id/input_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_4"
                android:background="@null"
                android:gravity="top"
                android:hint="出险经过..."
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/save_farm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_margin="@dimen/size_10"
            android:background="@drawable/big_conner_new"
            android:text="保存报案"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />
    </LinearLayout>
</ScrollView>
