<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:layout_gravity="center_horizontal" android:id="@+id/v_arrow_weibo" android:layout_width="20dp" android:layout_height="10dp"/>
    <ListView android:id="@+id/lv_content" android:background="@drawable/shape_white_5_corner" android:layout_width="@dimen/size_300" android:layout_height="match_parent" android:divider="@drawable/divider_horizontal_bg"/>
</LinearLayout>
