<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginRight="@dimen/size_15"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_confim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_15"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />
    </RelativeLayout>

    <include layout="@layout/gray_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/color_gray"
        android:id="@+id/color_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/size_0.5px"
        android:scrollbars="none" />
</LinearLayout>
