<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ll_bottom" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout style="@style/ll">
                <TextView android:text="抽样地点:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/chouyang_add" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:id="@+id/tv_baoan_name" android:text="抽样日期:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/chouyang_date" android:layout_marginRight="@dimen/size_10" android:drawableRight="@mipmap/arrow_right_small" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <RelativeLayout style="@style/ll">
                <TextView android:id="@+id/actual_planting_area" android:text="种植面积:" style="@style/text_left_ll"/>
                <EditText android:id="@+id/et_act_plant" android:background="@null" android:layout_marginRight="@dimen/size_10" android:hint="请输入实际种植面积" android:layout_toLeftOf="@+id/actual_planting_area_unit" android:layout_toRightOf="@+id/actual_planting_area" android:inputType="numberDecimal" style="@style/text_right_ll"/>
                <TextView android:id="@+id/actual_planting_area_unit" android:layout_marginRight="@dimen/size_10" android:text="亩" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_left_ll_big"/>
            </RelativeLayout>
            <include layout="@layout/gray_line_s"/>
            <RelativeLayout style="@style/ll">
                <TextView android:id="@+id/disaster_area" android:text="受灾面积:" style="@style/text_left_ll"/>
                <EditText android:id="@+id/et_damage" android:background="@null" android:layout_marginRight="@dimen/size_10" android:hint="请输入受灾面积" android:layout_toLeftOf="@+id/disaster_area_unit" android:layout_toRightOf="@+id/disaster_area" android:inputType="numberDecimal" style="@style/text_right_ll"/>
                <TextView android:id="@+id/disaster_area_unit" android:layout_marginRight="@dimen/size_10" android:text="亩" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_left_ll_big"/>
            </RelativeLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="作物品种:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/planting_type" android:text="马铃薯" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="生长阶段:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/plant_jieduan" android:layout_marginRight="@dimen/size_10" android:hint="请选择生长阶段" android:drawableRight="@mipmap/arrow_right_small" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="抽样方法:" style="@style/text_left_ll"/>
                <EditText android:id="@+id/chouyan_method" android:background="@null" android:hint="请输入抽样方法" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <RelativeLayout android:background="@drawable/four_conner_no_stroke_six_gray" android:layout_width="match_parent" android:layout_height="@dimen/size_60" android:layout_margin="@dimen/size_6">
                <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="top" android:id="@+id/input_info" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/size_4" android:text="" android:hint="灾害特征指标描述..." android:maxLength="500"/>
            </RelativeLayout>
            <com.bin.david.form.core.SmartTable android:id="@+id/smart_table" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/white" android:id="@+id/only_save" android:background="@drawable/big_conner_new" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_10" android:layout_marginRight="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="保存" android:layout_weight="1" android:layout_alignParentBottom="true"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_add_new" android:background="@drawable/big_conner_new" android:layout_width="match_parent" android:layout_height="@dimen/size_40" android:layout_marginLeft="@dimen/size_10" android:layout_marginRight="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="增加地块" android:layout_weight="1" android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>
