<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_5_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_4">
            <LinearLayout style="@style/ll">
                <TextView android:text="投保单号:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/banan_num" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="标的地址:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/tv_name" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="险        种:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/et_mobile" style="@style/text_right_ll"/>
            </LinearLayout>
            <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_40">
                <TextView android:textSize="@dimen/size_16" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/size_80" android:layout_height="wrap_content" android:text="保险金额:" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/size_16" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/banan_danhao" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="" android:layout_toLeftOf="@+id/tv_choice_deal"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="保险时间:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/chuxian_address" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_5_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_4">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/size_30">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="姓名" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="地块" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="投保(亩)" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_30" android:text="验标(亩)" android:layout_weight="1"/>
            </LinearLayout>
            <tramais.hnb.hhrfid.ui.view.ListViewForScrollView android:id="@+id/lv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_5_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_4">
            <LinearLayout style="@style/ll">
                <TextView android:text="单位保额:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/danwei_baoe" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="保费金额:" style="@style/text_left_ll"/>
                <TextView android:id="@+id/baoxian_jine" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="财政补贴金额:" style="@style/text_left_ll_big"/>
                <TextView android:id="@+id/gv_butie" style="@style/text_right_ll"/>
            </LinearLayout>
            <include layout="@layout/gray_line_s"/>
            <LinearLayout style="@style/ll">
                <TextView android:text="农户自缴金额:" style="@style/text_left_ll_big"/>
                <TextView android:id="@+id/self" style="@style/text_right_ll"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
