<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_300"
    android:layout_height="@dimen/size_400"
    android:background="@drawable/bottom_no_conner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_margin="@dimen/size_5"
        android:layout_toLeftOf="@+id/btn_search"
        android:background="@drawable/bottom_no_conner">

        <ImageView
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10"
            android:src="@mipmap/icon_sousuo" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10"
            android:background="@null"
            android:hint="请输入耳标号查询"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_4"
        android:layout_marginTop="@dimen/size_4"
        android:scrollbars="none" />
</LinearLayout>
