<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_240"
    android:layout_height="wrap_content"
    android:background="@drawable/iv_white_both"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_ser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        android:gravity="center"
        android:text="去下载云端资料"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        android:layout_below="@id/tv_ser"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_rem_time"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/remember_pwd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_4"
            android:gravity="center_vertical"
            android:text="一周内不提示"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5px"
        android:layout_below="@+id/tv_ser"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_below="@id/line"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/un_down_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="暂不下载"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_phone"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/down_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text="去下载"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>


</LinearLayout>
