<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/text_left_ll"
                    android:text="耳标号码:" />

                <EditText
                    android:id="@+id/et_ear_tag"
                    style="@style/text_right_ll"
                    android:layout_toLeftOf="@+id/iv_more"
                    android:layout_toRightOf="@+id/tv1"
                    android:background="@null"
                    android:hint="请输入或者扫描耳标号" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:src="@mipmap/more" />
            </RelativeLayout>

            <include layout="@layout/gray_line_s" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_4"
                    android:text="投保人:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_farm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5px"
                android:layout_marginLeft="@dimen/size_80"
                android:background="@color/ff999"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_4"
                    android:text="证件类型:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5px"
                android:layout_marginLeft="@dimen/size_80"
                android:background="@color/ff999"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_4"
                    android:text="证件号码:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_ids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5px"
                android:layout_marginLeft="@dimen/size_80"
                android:background="@color/ff999"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_4"
                    android:text="险种:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5px"
                android:layout_marginLeft="@dimen/size_80"
                android:background="@color/ff999"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_4"
                    android:text="投保日期:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5px"
                android:layout_marginLeft="@dimen/size_80"
                android:background="@color/ff999"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/size_80"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_4"
                    android:text="状态:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5px"
                android:layout_marginLeft="@dimen/size_80"
                android:background="@color/ff999" />

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_4"
                android:layout_marginTop="@dimen/size_10"
                android:text="验标照片:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <tramais.hnb.hhrfid.ui.view.RecyleViewForScrollView
                android:id="@+id/rv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_4" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/search_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_4"
            android:layout_weight="1"
            android:background="@drawable/big_conner_new"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <Button
            android:id="@+id/search_lable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_4"
            android:layout_weight="1"
            android:background="@drawable/big_conner_new"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />
    </LinearLayout>
</RelativeLayout>
