<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/save"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:layout_marginTop="@dimen/size_4"
                android:background="@color/new_theme_light"
                android:gravity="center"
                android:text="银行卡信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="@dimen/size_70"
                        android:layout_height="@dimen/size_70">

                        <ImageView
                            android:id="@+id/iv_take_bank_photo"
                            android:layout_width="@dimen/size_60"
                            android:layout_height="@dimen/size_60"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginRight="@dimen/size_15"
                            android:src="@mipmap/bank_cark" />

                        <ImageView
                            android:id="@+id/del_bank"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginRight="6dp"
                            android:src="@mipmap/del"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/iv_upload_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_20"
                        android:background="@drawable/small_conner_new"
                        android:gravity="center"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingTop="@dimen/size_5"
                        android:paddingRight="@dimen/size_10"
                        android:paddingBottom="@dimen/size_5"
                        android:text="上传识别"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout style="@style/ll">

                <TextView
                    style="@style/text_left_ll_big"
                    android:drawableLeft="@mipmap/important"
                    android:text="开户名:" />

                <TextView
                    android:id="@+id/et_card_acc"
                    style="@style/text_right_ll"
                    android:background="@null"
                    android:hint="请拍照识别或手工输入" />
            </LinearLayout>

            <include layout="@layout/gray_line_s" />
            <LinearLayout
                style="@style/ll"
               >

                <TextView
                    style="@style/text_left_ll_big"
                    android:drawableLeft="@mipmap/important"
                    android:text="开户行:" />

                <TextView
                    android:id="@+id/et_card_bank"
                    style="@style/text_right_ll"
                    android:layout_marginRight="@dimen/size_10"
                    android:background="@null"
                    android:drawableRight="@mipmap/arrow_right_small"
                    android:hint="请拍照识别或手工输入" />
            </LinearLayout>

            <include layout="@layout/gray_line_s" />



            <LinearLayout style="@style/ll">

                <TextView
                    style="@style/text_left_ll_big"
                    android:drawableLeft="@mipmap/important"
                    android:text="银行账户:" />

                <EditText
                    android:id="@+id/et_card_num"
                    style="@style/text_right_ll"
                    android:background="@null"
                    android:hint="请拍照识别或手工输入"
                    android:inputType="number" />
            </LinearLayout>

            <include layout="@layout/item_line" />

          <!--  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:drawableLeft="@mipmap/important"
                    android:gravity="right"
                    android:text="查勘员签名:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/clean_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_35"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:background="@drawable/bottom_no_conner"
                    android:text="去签名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <include layout="@layout/item_line" />

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_220"
                android:visibility="visible" />-->

            <include layout="@layout/sign_ly" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/big_conner_new"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp" />
</RelativeLayout>
