<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/scan_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_8"
                android:text="123"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_20sp" />

            <com.example.android.camera.utils.AutoFitSurfaceView
                android:id="@+id/view_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@android:color/transparent" />


        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/imv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/small_conner_new"
            android:paddingLeft="@dimen/size_14"
            android:paddingTop="@dimen/size_10"
            android:paddingRight="@dimen/size_14"
            android:paddingBottom="@dimen/size_10"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/iv_border"
            android:contentDescription="@string/todo"
            android:src="@android:drawable/ic_menu_camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView

            android:id="@+id/imv_pic"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_gravity="right|center_horizontal"
            android:layout_margin="16dp"
            android:alpha="1.0"
            android:scaleType="centerInside" />
    </FrameLayout>

</FrameLayout>





    <!--
    <?xml version="1.0" encoding="utf-8"?>&lt;!&ndash;
      ~ Copyright 2020 The Android Open Source Project
      ~
      ~ Licensed under the Apache License, Version 2.0 (the "License");
      ~ you may not use this file except in compliance with the License.
      ~ You may obtain a copy of the License at
      ~
      ~     https://www.apache.org/licenses/LICENSE-2.0
      ~
      ~ Unless required by applicable law or agreed to in writing, software
      ~ distributed under the License is distributed on an "AS IS" BASIS,
      ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      ~ See the License for the specific language governing permissions and
      ~ limitations under the License.
      &ndash;&gt;
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.android.camera.utils.AutoFitSurfaceView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@android:color/transparent" />

        <ImageView
            android:id="@+id/capture_button"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/size_10"
            android:background="@drawable/ic_shutter"
            android:contentDescription="capture"
            android:scaleType="fitCenter" />

        <ImageView

            android:id="@+id/imv_pic"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_gravity="bottom|right" />
    </FrameLayout>-->
