<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_right"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_35"
    android:layout_margin="@dimen/size_2">

    <LinearLayout
        android:id="@+id/ll_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="红色"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_color_bg"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_16"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_6"
            android:background="@color/new_theme"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5px"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

</RelativeLayout>