<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/size_40">
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/login_button" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="" android:layout_weight="2"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/login_button" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="" android:layout_weight="3"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/id_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:text="" android:layout_weight="3"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4" android:layout_marginRight="@dimen/size_4" android:text="" android:layout_weight="3"/>
</LinearLayout>
