<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45">

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <View
            android:layout_width="@dimen/size_0.5px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_com_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <View
            android:layout_width="@dimen/size_0.5px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_com_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <View
            android:layout_width="@dimen/size_0.5px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_ear_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <View
            android:layout_width="@dimen/size_0.5px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text="拍照"
            android:textColor="@color/login_button"
            android:textSize="@dimen/text_size_12sp" />
        <!--    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="编辑"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/text_size_14sp" />-->

    </LinearLayout>

    <include layout="@layout/item_line" />
</LinearLayout>