<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_photos"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_100"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size_4"
        android:padding="@dimen/size_4" />


    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"

        android:layout_marginStart="@dimen/size_6"
        android:layout_marginTop="-2dp"
        android:src="@mipmap/delete" />
</RelativeLayout>
