<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rotation="20"
    android:id="@+id/bac"
    android:gravity="center"
    android:textColor="@color/mask_color"
    android:text=""
    android:textSize="@dimen/text_size_12sp">

</TextView>