<?xml version="1.0" encoding="utf-8"?>
<tramais.hnb.hhrfid.ui.view.FitTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bac"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:rotation="20"
    android:text=""
    android:textColor="@color/mask_color"
    android:textSize="@dimen/text_size_8sp">
    <!-- android:textSize="@dimen/text_size_8sp"-->
</tramais.hnb.hhrfid.ui.view.FitTextView>