<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:background="@color/new_theme_light">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_4"
            android:text="222"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_35"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bottom_no_conner"
            android:gravity="center"
            android:text="删除" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iv_photot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4" />
</LinearLayout>
