<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/size_45">
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/one" android:layout_width="match_parent" android:layout_height="@dimen/size_45" android:text="序号" android:layout_weight="3"/>
    <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/two" android:layout_width="match_parent" android:layout_height="@dimen/size_45" android:text="农户" android:layout_weight="3"/>
    <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/three" android:layout_width="match_parent" android:layout_height="@dimen/size_45" android:text="样点\10地块" android:layout_weight="3"/>
    <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/four" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/size_45" android:text="承保\10面积" android:layout_weight="3"/>
    <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/five" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/size_45" android:text="受灾\10面积" android:layout_weight="3"/>
    <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/six" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/size_45" android:text="损失\10面积" android:layout_weight="3"/>
    <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/seven" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/size_45" android:text="损失\10程度" android:layout_weight="3"/>
    <View android:background="@color/gray" android:layout_width="@dimen/size_0.5px" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/light_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/eight" android:layout_width="match_parent" android:layout_height="@dimen/size_45" android:text="编辑" android:layout_weight="3"/>
</LinearLayout>
