<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:src="@mipmap/arrow_right_small" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_arrow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:padding="@dimen/size_2">

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_4"
                android:layout_toStartOf="@id/tv_third"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/size_4"
                android:text=""
                android:textColor="@color/light_blue"
                android:textSize="@dimen/text_size_14sp"
                app:drawableLeftCompat="@mipmap/phone_blue" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_4"
            android:padding="@dimen/size_1">


            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10"
                android:text=""
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/tv_unupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_4"
                android:text="查勘"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/size_10"
            android:padding="@dimen/size_1"
            android:text=""
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"

            android:drawableLeft="@mipmap/location_yellow"
            android:padding="@dimen/size_1"
            android:paddingHorizontal="@dimen/size_4"
            android:text=""
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_size_14sp" />


    </LinearLayout>

</RelativeLayout>