<?xml version="1.0" encoding="utf-8"?>
<tramais.hnb.hhrfid.ui.view.FitTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/size_0.5px"
    android:text=""
    android:textSize="@dimen/text_size_12sp"
    android:textColor="@color/new_theme"

    />
<!--  android:autoSizeMaxTextSize="@dimen/text_size_14sp"
    android:autoSizeMinTextSize="@dimen/text_size_4sp"
    android:autoSizeTextType="uniform"-->
